import testing1
test
import testing1

import testing5

import testing2
test2
test2
test2
test2
test2
test2
test2
test2
{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "@jest/core": {
      "name": "@jest/core",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "@jest/reporters",
        "jest-config",
        "jest-runner",
        "jest-runtime"
      ],
      "effects": [
        "jest-cli"
      ],
      "range": "<=25.5.4",
      "nodes": [
        "node_modules/@jest/core"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "@jest/reporters": {
      "name": "@jest/reporters",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-runtime",
        "node-notifier"
      ],
      "effects": [
        "@jest/core"
      ],
      "range": "<=26.4.0",
      "nodes": [
        "node_modules/@jest/reporters"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "@jest/test-sequencer": {
      "name": "@jest/test-sequencer",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-runner",
        "jest-runtime"
      ],
      "effects": [
        "jest-config"
      ],
      "range": "<=25.5.4",
      "nodes": [
        "node_modules/@jest/test-sequencer"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "@svgr/plugin-svgo": {
      "name": "@svgr/plugin-svgo",
      "severity": "high",
      "isDirect": false,
      "via": [
        "svgo"
      ],
      "effects": [
        "@svgr/webpack"
      ],
      "range": "<=5.5.0",
      "nodes": [
        "node_modules/@svgr/plugin-svgo"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "@svgr/webpack": {
      "name": "@svgr/webpack",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@svgr/plugin-svgo"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "4.0.0 - 5.5.0",
      "nodes": [
        "node_modules/@svgr/webpack"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "adjust-sourcemap-loader": {
      "name": "adjust-sourcemap-loader",
      "severity": "critical",
      "isDirect": false,
      "via": [
        "loader-utils",
        "object-path"
      ],
      "effects": [
        "resolve-url-loader"
      ],
      "range": "<=2.0.0",
      "nodes": [
        "node_modules/adjust-sourcemap-loader"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "ansi-html": {
      "name": "ansi-html",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1082045,
          "name": "ansi-html",
          "dependency": "ansi-html",
          "title": "Uncontrolled Resource Consumption in ansi-html",
          "url": "https://github.com/advisories/GHSA-whgm-jr23-g3j9",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<0.0.8"
        }
      ],
      "effects": [
        "webpack-dev-server"
      ],
      "range": "<0.0.8",
      "nodes": [
        "node_modules/ansi-html"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "browserslist": {
      "name": "browserslist",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1082132,
          "name": "browserslist",
          "dependency": "browserslist",
          "title": "Regular Expression Denial of Service in browserslist",
          "url": "https://github.com/advisories/GHSA-w8qv-6jwh-64r5",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": ">=4.0.0 <4.16.5"
        }
      ],
      "effects": [
        "react-dev-utils"
      ],
      "range": "4.0.0 - 4.16.4",
      "nodes": [
        "node_modules/react-dev-utils/node_modules/browserslist"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "chart.js": {
      "name": "chart.js",
      "severity": "high",
      "isDirect": true,
      "via": [
        {
          "source": 1085083,
          "name": "chart.js",
          "dependency": "chart.js",
          "title": "Prototype pollution in chart.js",
          "url": "https://github.com/advisories/GHSA-h68q-55jf-x68w",
          "severity": "high",
          "cwe": [
            "CWE-915",
            "CWE-1321"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<2.9.4"
        }
      ],
      "effects": [],
      "range": "<2.9.4",
      "nodes": [
        "node_modules/chart.js"
      ],
      "fixAvailable": {
        "name": "chart.js",
        "version": "2.9.4",
        "isSemVerMajor": false
      }
    },
    "chokidar": {
      "name": "chokidar",
      "severity": "high",
      "isDirect": false,
      "via": [
        "glob-parent"
      ],
      "effects": [
        "watchpack-chokidar2",
        "webpack-dev-server"
      ],
      "range": "1.0.0-rc1 - 2.1.8",
      "nodes": [
        "node_modules/watchpack-chokidar2/node_modules/chokidar",
        "node_modules/webpack-dev-server/node_modules/chokidar"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "css-select": {
      "name": "css-select",
      "severity": "high",
      "isDirect": false,
      "via": [
        "nth-check"
      ],
      "effects": [
        "svgo"
      ],
      "range": "<=3.1.0",
      "nodes": [
        "node_modules/svgo/node_modules/css-select"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "cssnano": {
      "name": "cssnano",
      "severity": "high",
      "isDirect": false,
      "via": [
        "cssnano-preset-default"
      ],
      "effects": [
        "optimize-css-assets-webpack-plugin"
      ],
      "range": "4.0.0-nightly.2020.1.9 - 4.1.11",
      "nodes": [
        "node_modules/cssnano"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "cssnano-preset-default": {
      "name": "cssnano-preset-default",
      "severity": "high",
      "isDirect": false,
      "via": [
        "postcss-svgo"
      ],
      "effects": [
        "cssnano"
      ],
      "range": "<=4.0.8",
      "nodes": [
        "node_modules/cssnano-preset-default"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "fast-glob": {
      "name": "fast-glob",
      "severity": "high",
      "isDirect": false,
      "via": [
        "glob-parent"
      ],
      "effects": [
        "globby"
      ],
      "range": "<=2.2.7",
      "nodes": [
        "node_modules/fast-glob"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "glob-parent": {
      "name": "glob-parent",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1081884,
          "name": "glob-parent",
          "dependency": "glob-parent",
          "title": "glob-parent before 5.1.2 vulnerable to Regular Expression Denial of Service in enclosure regex",
          "url": "https://github.com/advisories/GHSA-ww39-953v-wcq6",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<5.1.2"
        }
      ],
      "effects": [
        "chokidar",
        "fast-glob"
      ],
      "range": "<5.1.2",
      "nodes": [
        "node_modules/fast-glob/node_modules/glob-parent",
        "node_modules/watchpack-chokidar2/node_modules/glob-parent",
        "node_modules/webpack-dev-server/node_modules/glob-parent"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "globby": {
      "name": "globby",
      "severity": "high",
      "isDirect": false,
      "via": [
        "fast-glob"
      ],
      "effects": [
        "react-dev-utils"
      ],
      "range": "8.0.0 - 9.2.0",
      "nodes": [
        "node_modules/globby"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "immer": {
      "name": "immer",
      "severity": "critical",
      "isDirect": false,
      "via": [
        {
          "source": 1067720,
          "name": "immer",
          "dependency": "immer",
          "title": "Prototype Pollution in immer",
          "url": "https://github.com/advisories/GHSA-33f9-j839-rf8h",
          "severity": "critical",
          "cwe": [
            "CWE-843",
            "CWE-1321"
          ],
          "cvss": {
            "score": 9.8,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<9.0.6"
        },
        {
          "source": 1082413,
          "name": "immer",
          "dependency": "immer",
          "title": "Prototype Pollution in immer",
          "url": "https://github.com/advisories/GHSA-9qmh-276g-x5pj",
          "severity": "high",
          "cwe": [
            "CWE-471"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<8.0.1"
        },
        {
          "source": 1084348,
          "name": "immer",
          "dependency": "immer",
          "title": "Prototype Pollution in immer",
          "url": "https://github.com/advisories/GHSA-c36v-fmgq-m8hx",
          "severity": "high",
          "cwe": [
            "CWE-915",
            "CWE-1321"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<9.0.6"
        }
      ],
      "effects": [
        "react-dev-utils"
      ],
      "range": "<=9.0.5",
      "nodes": [
        "node_modules/immer"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest": {
      "name": "jest",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-cli"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "12.1.2-alpha.6230044c - 25.5.4",
      "nodes": [
        "node_modules/jest"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-cli": {
      "name": "jest-cli",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "@jest/core",
        "jest-config"
      ],
      "effects": [
        "jest"
      ],
      "range": "12.1.1-alpha.2935e14d || 12.1.2-alpha.6230044c - 25.5.4",
      "nodes": [
        "node_modules/jest-cli"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-config": {
      "name": "jest-config",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "@jest/test-sequencer",
        "jest-environment-jsdom",
        "jest-jasmine2"
      ],
      "effects": [
        "jest-cli",
        "jest-runner",
        "jest-runtime"
      ],
      "range": "12.1.1-alpha.2935e14d - 25.5.4",
      "nodes": [
        "node_modules/jest-config"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-environment-jsdom": {
      "name": "jest-environment-jsdom",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jsdom"
      ],
      "effects": [
        "jest-config"
      ],
      "range": "10.0.2 - 25.5.0",
      "nodes": [
        "node_modules/jest-environment-jsdom"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-environment-jsdom-fourteen": {
      "name": "jest-environment-jsdom-fourteen",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jsdom"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "*",
      "nodes": [
        "node_modules/jest-environment-jsdom-fourteen"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-jasmine2": {
      "name": "jest-jasmine2",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-runtime"
      ],
      "effects": [
        "jest-config",
        "jest-runner"
      ],
      "range": "24.2.0-alpha.0 - 25.5.4",
      "nodes": [
        "node_modules/jest-jasmine2"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-runner": {
      "name": "jest-runner",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-config",
        "jest-jasmine2",
        "jest-runtime"
      ],
      "effects": [
        "@jest/test-sequencer"
      ],
      "range": "21.0.0-alpha.1 - 25.5.4",
      "nodes": [
        "node_modules/jest-runner"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jest-runtime": {
      "name": "jest-runtime",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "jest-config"
      ],
      "effects": [
        "@jest/reporters",
        "jest-jasmine2"
      ],
      "range": "12.1.1-alpha.2935e14d - 25.5.4",
      "nodes": [
        "node_modules/jest-runtime"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "jsdom": {
      "name": "jsdom",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1084333,
          "name": "jsdom",
          "dependency": "jsdom",
          "title": "Insufficient Granularity of Access Control in JSDom",
          "url": "https://github.com/advisories/GHSA-f4c9-cqv8-9v98",
          "severity": "moderate",
          "cwe": [
            "CWE-1220"
          ],
          "cvss": {
            "score": 5.6,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:L"
          },
          "range": "<=16.4.0"
        }
      ],
      "effects": [
        "jest-environment-jsdom",
        "jest-environment-jsdom-fourteen"
      ],
      "range": "<=16.4.0",
      "nodes": [
        "node_modules/jest-environment-jsdom-fourteen/node_modules/jsdom",
        "node_modules/jsdom"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "loader-utils": {
      "name": "loader-utils",
      "severity": "critical",
      "isDirect": false,
      "via": [
        {
          "source": 1084993,
          "name": "loader-utils",
          "dependency": "loader-utils",
          "title": "loader-utils is vulnerable to Regular Expression Denial of Service (ReDoS) via url variable",
          "url": "https://github.com/advisories/GHSA-3rfm-jhwj-7488",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": ">=1.0.0 <1.4.2"
        },
        {
          "source": 1085034,
          "name": "loader-utils",
          "dependency": "loader-utils",
          "title": "loader-utils is vulnerable to Regular Expression Denial of Service (ReDoS)",
          "url": "https://github.com/advisories/GHSA-hhq3-ff78-jv3g",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": ">=1.0.0 <1.4.2"
        },
        {
          "source": 1085302,
          "name": "loader-utils",
          "dependency": "loader-utils",
          "title": "Prototype pollution in webpack loader-utils",
          "url": "https://github.com/advisories/GHSA-76p3-8jx3-jpfq",
          "severity": "critical",
          "cwe": [
            "CWE-1321"
          ],
          "cvss": {
            "score": 9.8,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<1.4.1"
        }
      ],
      "effects": [
        "adjust-sourcemap-loader",
        "react-dev-utils",
        "resolve-url-loader"
      ],
      "range": "<=1.4.1",
      "nodes": [
        "node_modules/adjust-sourcemap-loader/node_modules/loader-utils",
        "node_modules/react-dev-utils/node_modules/loader-utils",
        "node_modules/resolve-url-loader/node_modules/loader-utils"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "lodash": {
      "name": "lodash",
      "severity": "critical",
      "isDirect": true,
      "via": [
        {
          "source": 1069477,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Prototype Pollution in lodash",
          "url": "https://github.com/advisories/GHSA-jf85-cpcp-j695",
          "severity": "critical",
          "cwe": [
            "CWE-20"
          ],
          "cvss": {
            "score": 9.1,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H"
          },
          "range": "<4.17.12"
        },
        {
          "source": 1070197,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Regular Expression Denial of Service (ReDoS) in lodash",
          "url": "https://github.com/advisories/GHSA-x5rq-j2xg-h7qm",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<4.17.11"
        },
        {
          "source": 1070247,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Prototype Pollution in lodash",
          "url": "https://github.com/advisories/GHSA-p6mc-m468-83gw",
          "severity": "high",
          "cwe": [
            "CWE-770",
            "CWE-1321"
          ],
          "cvss": {
            "score": 7.4,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H"
          },
          "range": "<4.17.20"
        },
        {
          "source": 1083025,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Prototype Pollution in lodash",
          "url": "https://github.com/advisories/GHSA-4xc9-xhrj-v574",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<4.17.11"
        },
        {
          "source": 1083054,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Prototype Pollution in lodash",
          "url": "https://github.com/advisories/GHSA-fvqr-27wr-82fm",
          "severity": "low",
          "cwe": [
            "CWE-471"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<4.17.5"
        },
        {
          "source": 1084491,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Command Injection in lodash",
          "url": "https://github.com/advisories/GHSA-35jh-r3h4-6jhm",
          "severity": "high",
          "cwe": [
            "CWE-77",
            "CWE-94"
          ],
          "cvss": {
            "score": 7.2,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<4.17.21"
        },
        {
          "source": 1084498,
          "name": "lodash",
          "dependency": "lodash",
          "title": "Regular Expression Denial of Service (ReDoS) in lodash",
          "url": "https://github.com/advisories/GHSA-29mw-wpgm-hmr9",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": "<4.17.21"
        }
      ],
      "effects": [],
      "range": "<=4.17.20",
      "nodes": [
        "node_modules/lodash"
      ],
      "fixAvailable": {
        "name": "lodash",
        "version": "4.17.21",
        "isSemVerMajor": true
      }
    },
    "meow": {
      "name": "meow",
      "severity": "high",
      "isDirect": false,
      "via": [
        "trim-newlines"
      ],
      "effects": [
        "node-sass"
      ],
      "range": "3.4.0 - 5.0.0",
      "nodes": [
        "node_modules/react-scripts/node_modules/meow"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "minimatch": {
      "name": "minimatch",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1084765,
          "name": "minimatch",
          "dependency": "minimatch",
          "title": "minimatch ReDoS vulnerability",
          "url": "https://github.com/advisories/GHSA-f8q6-p94x-37v3",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<3.0.5"
        }
      ],
      "effects": [
        "recursive-readdir"
      ],
      "range": "<3.0.5",
      "nodes": [
        "node_modules/recursive-readdir/node_modules/minimatch"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "moment": {
      "name": "moment",
      "severity": "high",
      "isDirect": true,
      "via": [
        {
          "source": 1069917,
          "name": "moment",
          "dependency": "moment",
          "title": "Regular Expression Denial of Service in moment",
          "url": "https://github.com/advisories/GHSA-446m-mv8f-q348",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<2.19.3"
        },
        {
          "source": 1070472,
          "name": "moment",
          "dependency": "moment",
          "title": "Regular Expression Denial of Service in moment",
          "url": "https://github.com/advisories/GHSA-87vv-r9j6-g5qv",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 6.5,
            "vectorString": "CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<2.11.2"
        },
        {
          "source": 1081763,
          "name": "moment",
          "dependency": "moment",
          "title": "Path Traversal: 'dir/../../filename' in moment.locale",
          "url": "https://github.com/advisories/GHSA-8hfj-j24r-96c4",
          "severity": "high",
          "cwe": [
            "CWE-22",
            "CWE-27"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N"
          },
          "range": "<2.29.2"
        }
      ],
      "effects": [],
      "range": "<=2.29.1",
      "nodes": [
        "node_modules/moment"
      ],
      "fixAvailable": {
        "name": "moment",
        "version": "2.29.4",
        "isSemVerMajor": true
      }
    },
    "node-forge": {
      "name": "node-forge",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1067452,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "Open Redirect in node-forge",
          "url": "https://github.com/advisories/GHSA-8fr3-hfg3-gpgp",
          "severity": "moderate",
          "cwe": [
            "CWE-601"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<1.0.0"
        },
        {
          "source": 1067471,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "Prototype Pollution in node-forge debug API.",
          "url": "https://github.com/advisories/GHSA-5rrq-pxf6-6jx5",
          "severity": "low",
          "cwe": [
            "CWE-1321"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<1.0.0"
        },
        {
          "source": 1070354,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "Improper Verification of Cryptographic Signature in `node-forge`",
          "url": "https://github.com/advisories/GHSA-2r2c-g63r-vccr",
          "severity": "moderate",
          "cwe": [
            "CWE-347"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": "<1.3.0"
        },
        {
          "source": 1070355,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "Improper Verification of Cryptographic Signature in node-forge",
          "url": "https://github.com/advisories/GHSA-x4jg-mjrx-434g",
          "severity": "high",
          "cwe": [
            "CWE-347"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N"
          },
          "range": "<1.3.0"
        },
        {
          "source": 1070356,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "Improper Verification of Cryptographic Signature in node-forge",
          "url": "https://github.com/advisories/GHSA-cfm4-qjh2-4765",
          "severity": "high",
          "cwe": [
            "CWE-347"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N"
          },
          "range": "<1.3.0"
        },
        {
          "source": 1081840,
          "name": "node-forge",
          "dependency": "node-forge",
          "title": "URL parsing in node-forge could lead to undesired behavior.",
          "url": "https://github.com/advisories/GHSA-gf8q-jrpm-jvxq",
          "severity": "low",
          "cwe": [
            "CWE-601"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<1.0.0"
        }
      ],
      "effects": [
        "selfsigned"
      ],
      "range": "<=1.2.1",
      "nodes": [
        "node_modules/node-forge"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "node-gyp": {
      "name": "node-gyp",
      "severity": "high",
      "isDirect": false,
      "via": [
        "tar"
      ],
      "effects": [
        "node-sass"
      ],
      "range": "<=3.8.0",
      "nodes": [
        "node_modules/react-scripts/node_modules/node-gyp"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "node-notifier": {
      "name": "node-notifier",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1082435,
          "name": "node-notifier",
          "dependency": "node-notifier",
          "title": "OS Command Injection in node-notifier",
          "url": "https://github.com/advisories/GHSA-5fw9-fq32-wv5p",
          "severity": "moderate",
          "cwe": [
            "CWE-78"
          ],
          "cvss": {
            "score": 5.6,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:L"
          },
          "range": "<8.0.1"
        }
      ],
      "effects": [
        "@jest/reporters"
      ],
      "range": "<8.0.1",
      "nodes": [
        "node_modules/node-notifier"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "node-sass": {
      "name": "node-sass",
      "severity": "high",
      "isDirect": true,
      "via": [
        {
          "source": 1082049,
          "name": "node-sass",
          "dependency": "node-sass",
          "title": "Improper Certificate Validation in node-sass",
          "url": "https://github.com/advisories/GHSA-r8f7-9pfq-mjmv",
          "severity": "moderate",
          "cwe": [
            "CWE-295"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": ">=2.0.0 <7.0.0"
        },
        "meow",
        "node-gyp",
        "sass-graph"
      ],
      "effects": [
        "sass-loader"
      ],
      "range": "2.0.0 - 7.0.1",
      "nodes": [
        "node_modules/node-sass",
        "node_modules/react-scripts/node_modules/node-sass"
      ],
      "fixAvailable": {
        "name": "node-sass",
        "version": "7.0.3",
        "isSemVerMajor": false
      }
    },
    "nth-check": {
      "name": "nth-check",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1070415,
          "name": "nth-check",
          "dependency": "nth-check",
          "title": "Inefficient Regular Expression Complexity in nth-check",
          "url": "https://github.com/advisories/GHSA-rp65-9cf3-cjxr",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<2.0.1"
        }
      ],
      "effects": [
        "css-select"
      ],
      "range": "<2.0.1",
      "nodes": [
        "node_modules/svgo/node_modules/nth-check"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "object-path": {
      "name": "object-path",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1067741,
          "name": "object-path",
          "dependency": "object-path",
          "title": "Prototype Pollution in object-path",
          "url": "https://github.com/advisories/GHSA-v39p-96qg-c8rf",
          "severity": "moderate",
          "cwe": [
            "CWE-843",
            "CWE-1321"
          ],
          "cvss": {
            "score": 5.6,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:L"
          },
          "range": "<0.11.6"
        },
        {
          "source": 1070152,
          "name": "object-path",
          "dependency": "object-path",
          "title": "Prototype pollution in object-path",
          "url": "https://github.com/advisories/GHSA-cwx2-736x-mf6w",
          "severity": "high",
          "cwe": [
            "CWE-20",
            "CWE-471"
          ],
          "cvss": {
            "score": 7.7,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:H/A:H"
          },
          "range": "<0.11.5"
        },
        {
          "source": 1082035,
          "name": "object-path",
          "dependency": "object-path",
          "title": "Prototype Pollution in object-path",
          "url": "https://github.com/advisories/GHSA-8v63-cqqc-6r2c",
          "severity": "high",
          "cwe": [
            "CWE-915",
            "CWE-1321"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<0.11.8"
        }
      ],
      "effects": [
        "adjust-sourcemap-loader"
      ],
      "range": "<=0.11.7",
      "nodes": [
        "node_modules/object-path"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "optimize-css-assets-webpack-plugin": {
      "name": "optimize-css-assets-webpack-plugin",
      "severity": "high",
      "isDirect": false,
      "via": [
        "cssnano"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "3.2.1 || 5.0.0 - 5.0.8",
      "nodes": [
        "node_modules/optimize-css-assets-webpack-plugin"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "postcss": {
      "name": "postcss",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1070012,
          "name": "postcss",
          "dependency": "postcss",
          "title": "Regular Expression Denial of Service in postcss",
          "url": "https://github.com/advisories/GHSA-566m-qj78-rww5",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": "<7.0.36"
        },
        {
          "source": 1082085,
          "name": "postcss",
          "dependency": "postcss",
          "title": "Regular Expression Denial of Service in postcss",
          "url": "https://github.com/advisories/GHSA-hwj9-h5mp-3pm3",
          "severity": "moderate",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": ">=7.0.0 <7.0.36"
        }
      ],
      "effects": [
        "resolve-url-loader"
      ],
      "range": "<=7.0.35",
      "nodes": [
        "node_modules/resolve-url-loader/node_modules/postcss"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "postcss-svgo": {
      "name": "postcss-svgo",
      "severity": "high",
      "isDirect": false,
      "via": [
        "svgo"
      ],
      "effects": [
        "cssnano-preset-default"
      ],
      "range": "4.0.0-nightly.2020.1.9 - 5.0.0-rc.2",
      "nodes": [
        "node_modules/postcss-svgo"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "react-dev-utils": {
      "name": "react-dev-utils",
      "severity": "critical",
      "isDirect": false,
      "via": [
        {
          "source": 1081899,
          "name": "react-dev-utils",
          "dependency": "react-dev-utils",
          "title": "react-dev-utils OS Command Injection in function `getProcessForPort`",
          "url": "https://github.com/advisories/GHSA-5q6m-3h65-w53x",
          "severity": "moderate",
          "cwe": [
            "CWE-78"
          ],
          "cvss": {
            "score": 5.6,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:L"
          },
          "range": ">=0.4.0 <11.0.4"
        },
        "browserslist",
        "globby",
        "immer",
        "loader-utils",
        "recursive-readdir",
        "shell-quote"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "0.4.0 - 12.0.0-next.60",
      "nodes": [
        "node_modules/react-dev-utils"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "react-scripts": {
      "name": "react-scripts",
      "severity": "critical",
      "isDirect": true,
      "via": [
        "@svgr/webpack",
        "jest",
        "jest-environment-jsdom-fourteen",
        "optimize-css-assets-webpack-plugin",
        "react-dev-utils",
        "resolve-url-loader",
        "sass-loader",
        "terser-webpack-plugin",
        "webpack-dev-server"
      ],
      "effects": [],
      "range": ">=0.3.0-alpha",
      "nodes": [
        "node_modules/react-scripts"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "recursive-readdir": {
      "name": "recursive-readdir",
      "severity": "high",
      "isDirect": false,
      "via": [
        "minimatch"
      ],
      "effects": [
        "react-dev-utils"
      ],
      "range": "1.2.0 - 2.2.2",
      "nodes": [
        "node_modules/recursive-readdir"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "resolve-url-loader": {
      "name": "resolve-url-loader",
      "severity": "critical",
      "isDirect": false,
      "via": [
        "adjust-sourcemap-loader",
        "loader-utils",
        "postcss"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "0.0.1-experiment-postcss || 1.0.3 - 2.0.0 || 3.0.1 - 3.1.4 || 4.0.0-alpha.1 - 4.0.0-beta.2",
      "nodes": [
        "node_modules/resolve-url-loader"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "sass-graph": {
      "name": "sass-graph",
      "severity": "high",
      "isDirect": false,
      "via": [
        "scss-tokenizer"
      ],
      "effects": [
        "node-sass"
      ],
      "range": "2.2.0 - 4.0.0",
      "nodes": [
        "node_modules/sass-graph"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "sass-loader": {
      "name": "sass-loader",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "node-sass"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "0.4.0-beta.1 - 6.0.7 || 8.0.0 - 10.2.1 || 11.0.0 - 12.3.0",
      "nodes": [
        "node_modules/react-scripts/node_modules/sass-loader"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "scss-tokenizer": {
      "name": "scss-tokenizer",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1083176,
          "name": "scss-tokenizer",
          "dependency": "scss-tokenizer",
          "title": "Regular expression denial of service in scss-tokenizer",
          "url": "https://github.com/advisories/GHSA-7mwh-4pqv-wmr8",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<=0.4.2"
        }
      ],
      "effects": [
        "sass-graph"
      ],
      "range": "<=0.4.2",
      "nodes": [
        "node_modules/scss-tokenizer"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "selfsigned": {
      "name": "selfsigned",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "node-forge"
      ],
      "effects": [
        "webpack-dev-server"
      ],
      "range": "1.1.1 - 1.10.14",
      "nodes": [
        "node_modules/selfsigned"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "serialize-javascript": {
      "name": "serialize-javascript",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1069320,
          "name": "serialize-javascript",
          "dependency": "serialize-javascript",
          "title": "Insecure serialization leading to RCE in serialize-javascript",
          "url": "https://github.com/advisories/GHSA-hxcc-f52p-wc94",
          "severity": "high",
          "cwe": [
            "CWE-502"
          ],
          "cvss": {
            "score": 8.1,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<3.1.0"
        }
      ],
      "effects": [
        "terser-webpack-plugin"
      ],
      "range": "<3.1.0",
      "nodes": [
        "node_modules/serialize-javascript"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "shell-quote": {
      "name": "shell-quote",
      "severity": "critical",
      "isDirect": false,
      "via": [
        {
          "source": 1084769,
          "name": "shell-quote",
          "dependency": "shell-quote",
          "title": "Improper Neutralization of Special Elements used in a Command in Shell-quote",
          "url": "https://github.com/advisories/GHSA-g4rg-993r-mgx7",
          "severity": "critical",
          "cwe": [
            "CWE-77"
          ],
          "cvss": {
            "score": 9.8,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<=1.7.2"
        }
      ],
      "effects": [
        "react-dev-utils"
      ],
      "range": "<=1.7.2",
      "nodes": [
        "node_modules/shell-quote"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "sockjs": {
      "name": "sockjs",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1082255,
          "name": "sockjs",
          "dependency": "sockjs",
          "title": "Improper Input Validation in SocksJS-Node",
          "url": "https://github.com/advisories/GHSA-c9g6-9335-x697",
          "severity": "moderate",
          "cwe": [
            "CWE-20"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": "<0.3.20"
        }
      ],
      "effects": [
        "webpack-dev-server"
      ],
      "range": "<0.3.20",
      "nodes": [
        "node_modules/sockjs"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "svgo": {
      "name": "svgo",
      "severity": "high",
      "isDirect": false,
      "via": [
        "css-select"
      ],
      "effects": [
        "@svgr/plugin-svgo",
        "postcss-svgo"
      ],
      "range": "1.0.0 - 1.3.2",
      "nodes": [
        "node_modules/svgo"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "tar": {
      "name": "tar",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1070363,
          "name": "tar",
          "dependency": "tar",
          "title": "Arbitrary File Creation/Overwrite on Windows via insufficient relative path sanitization",
          "url": "https://github.com/advisories/GHSA-5955-9wpr-37jh",
          "severity": "high",
          "cwe": [
            "CWE-22"
          ],
          "cvss": {
            "score": 8.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N"
          },
          "range": "<4.4.18"
        },
        {
          "source": 1070373,
          "name": "tar",
          "dependency": "tar",
          "title": "Arbitrary File Creation/Overwrite due to insufficient absolute path sanitization",
          "url": "https://github.com/advisories/GHSA-3jfq-g458-7qm9",
          "severity": "high",
          "cwe": [
            "CWE-22"
          ],
          "cvss": {
            "score": 8.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N"
          },
          "range": "<3.2.2"
        },
        {
          "source": 1080912,
          "name": "tar",
          "dependency": "tar",
          "title": "Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning",
          "url": "https://github.com/advisories/GHSA-r628-mhmh-qjhw",
          "severity": "high",
          "cwe": [
            "CWE-22",
            "CWE-23",
            "CWE-59"
          ],
          "cvss": {
            "score": 8.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N"
          },
          "range": "<3.2.3"
        },
        {
          "source": 1085191,
          "name": "tar",
          "dependency": "tar",
          "title": "Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning using symbolic links",
          "url": "https://github.com/advisories/GHSA-qq89-hq3f-393p",
          "severity": "high",
          "cwe": [
            "CWE-22",
            "CWE-59"
          ],
          "cvss": {
            "score": 8.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N"
          },
          "range": "<4.4.18"
        },
        {
          "source": 1085194,
          "name": "tar",
          "dependency": "tar",
          "title": "Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning using symbolic links",
          "url": "https://github.com/advisories/GHSA-9r2w-394v-53qc",
          "severity": "high",
          "cwe": [
            "CWE-22",
            "CWE-59"
          ],
          "cvss": {
            "score": 8.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N"
          },
          "range": "<4.4.16"
        }
      ],
      "effects": [
        "node-gyp"
      ],
      "range": "<=4.4.17",
      "nodes": [
        "node_modules/react-scripts/node_modules/tar"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "terser-webpack-plugin": {
      "name": "terser-webpack-plugin",
      "severity": "high",
      "isDirect": false,
      "via": [
        "serialize-javascript"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "<=1.4.3 || 2.0.0 - 2.3.5",
      "nodes": [
        "node_modules/terser-webpack-plugin"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "trim-newlines": {
      "name": "trim-newlines",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1085254,
          "name": "trim-newlines",
          "dependency": "trim-newlines",
          "title": "Uncontrolled Resource Consumption in trim-newlines",
          "url": "https://github.com/advisories/GHSA-7p7h-4mm5-852v",
          "severity": "high",
          "cwe": [
            "CWE-400"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<3.0.1"
        }
      ],
      "effects": [
        "meow"
      ],
      "range": "<3.0.1",
      "nodes": [
        "node_modules/react-scripts/node_modules/trim-newlines"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "watchpack": {
      "name": "watchpack",
      "severity": "high",
      "isDirect": false,
      "via": [
        "watchpack-chokidar2"
      ],
      "effects": [],
      "range": "1.7.2 - 1.7.5",
      "nodes": [
        "node_modules/watchpack"
      ],
      "fixAvailable": true
    },
    "watchpack-chokidar2": {
      "name": "watchpack-chokidar2",
      "severity": "high",
      "isDirect": false,
      "via": [
        "chokidar"
      ],
      "effects": [
        "watchpack"
      ],
      "range": "*",
      "nodes": [
        "node_modules/watchpack-chokidar2"
      ],
      "fixAvailable": true
    },
    "webpack-dev-server": {
      "name": "webpack-dev-server",
      "severity": "high",
      "isDirect": false,
      "via": [
        "ansi-html",
        "chokidar",
        "selfsigned",
        "sockjs",
        "yargs"
      ],
      "effects": [
        "react-scripts"
      ],
      "range": "2.0.0-beta - 4.7.2",
      "nodes": [
        "node_modules/webpack-dev-server"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "yargs": {
      "name": "yargs",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "yargs-parser"
      ],
      "effects": [
        "webpack-dev-server"
      ],
      "range": "8.0.0-candidate.0 - 12.0.5",
      "nodes": [
        "node_modules/webpack-dev-server/node_modules/yargs"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    },
    "yargs-parser": {
      "name": "yargs-parser",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1084989,
          "name": "yargs-parser",
          "dependency": "yargs-parser",
          "title": "yargs-parser Vulnerable to Prototype Pollution",
          "url": "https://github.com/advisories/GHSA-p9pc-299p-vxgp",
          "severity": "moderate",
          "cwe": [
            "CWE-915",
            "CWE-1321"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:L"
          },
          "range": ">=6.0.0 <13.1.2"
        }
      ],
      "effects": [
        "yargs"
      ],
      "range": "6.0.0 - 13.1.1",
      "nodes": [
        "node_modules/webpack-dev-server/node_modules/yargs-parser"
      ],
      "fixAvailable": {
        "name": "react-scripts",
        "version": "5.0.1",
        "isSemVerMajor": true
      }
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 20,
      "high": 32,
      "critical": 8,
      "total": 60
    },
    "dependencies": {
      "prod": 1947,
      "dev": 1,
      "optional": 77,
      "peer": 60,
      "peerOptional": 0,
      "total": 2025
    }
  }
}
